.landing {
  @include flex-all-center;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  &__container {
    @include grid-container;

    grid-template-columns: repeat(8, $grid-size-desktop);
    grid-template-rows: repeat(4, $grid-size-desktop);
    transition: $animation-primary;

    @include mobile {
      grid-template-columns: repeat(3, $grid-size-mobile);
      grid-template-rows: repeat(7, $grid-size-mobile);
    }

    @include tablet {
      grid-template-columns: repeat(4, $grid-size-tablet);
      grid-template-rows: repeat(6, $grid-size-tablet);
    }
  }
}

.grid {
  @include grid-box;

  background-color: $color-primary;
  overflow: hidden;
  aspect-ratio: 1 / 1;

  @include mobile {
    &:nth-child(n + 10) {
      display: none;
    }
  }

  @include tablet {
    &:nth-child(n + 11) {
      display: none;
    }
  }
}

/* -- Icon --*/

.icon {
  grid-area: 1/1 / span 1 / span 1;
  position: relative;
  background: $gradient-45deg;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;

  span {
    aspect-ratio: 1 / 1;
  }
  &__square {
    grid-area: 1/1/2/2;
    background-color: $color-primary;
  }
  &__circle {
    grid-area: 2/1/3/2;
    background-color: $color-primary;
    border-radius: 50%;
  }
  &__triangle {
    grid-area: 2/2/3/3;
    background-color: $color-primary;
    clip-path: polygon(0 0, 100% 0, 0 100%);
  }
  &__smallcircle {
    @include small-circle;
    grid-area: 1/2/2/3;
    position: relative;
    align-self: center;
    justify-self: center;
  }
}

/* -- Name --*/

.name {
  grid-area: 1/2 / span 2 / span 3;
  flex-direction: column;
  padding: calc($gap-padding / 2);

  @include mobile {
    grid-area: 2/1 / span 2 / span 3;
  }
  h1 {
    @include responsive-font-size(
      $grid-size-desktop,
      $grid-size-tablet,
      $grid-size-mobile
    );
    position: relative;
    line-height: 1;
    color: $color-secondary;
    background: $gradient-90deg;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  &__first {
    max-height: 50%;
    span {
      position: absolute;
    }
  }
  &__last {
    max-height: 50%;

    .small-circle {
      @include small-circle;
      transform: translateX(-5px);
    }
  }
}

/* -- Title --*/
.title {
  @include flex-all-center;
  grid-area: 3/ 5 / span 1 / span 4;
  justify-content: space-around;
  align-items: center;
  color: $color-primary;
  background: $gradient-90deg;

  @include mobile {
    grid-area: 6/1 / span 1 / span 3;
  }

  @include tablet {
    grid-area: 5/1 / span 1 / span 4;
  }
  &__creative {
    @include responsive-font-size(
      calc($grid-size-desktop * 0.8),
      calc($grid-size-tablet * 0.8),
      calc($grid-size-mobile * 0.6)
    );
    text-transform: uppercase;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h1 {
      @include responsive-font-size(
        calc($grid-size-desktop * 0.5),
        calc($grid-size-tablet * 0.5),
        calc($grid-size-mobile * 0.4)
      );
      line-height: 0.8;
    }
  }
}

/* -- Location -- */
.location {
  @include grid-col-2x1;
  border: $border-primary;
  grid-area: 4/1 / span 1 / span 2;

  @include mobile {
    grid-area: 1/2 / span 1 / span 2;
  }

  @include tablet {
    grid-area: 6 /1 / span 1 / span 2;
  }
  &__icon {
    @include flex-all-center;
    @include next-responsive-image;
  }

  &__text {
    @include grid-right-bottom;
  }
}

/* -- Contact -- */
.contact {
  @include grid-col-2x1;
  border: $border-primary;
  grid-area: 4/7 / span 1 / span 2;
  @include mobile {
    grid-area: 7/2 / span 1 / span 2;
  }
  @include tablet {
    grid-area: 6 /3 / span 1 / span 2;
  }
  &__iconGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5em;
    width: 100%;
    height: 100%;
    padding: 0.5em;
  }

  &__gridItem {
    @include flex-all-center;
  }

  &__social {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__shape {
    background-color: $color-secondary;
    height: 100%;
    width: 100%;
  }

  &__gridItem:nth-child(2) &__shape,
  &__gridItem:nth-child(8) &__shape {
    border-radius: 50%;
  }
  &__gridItem:nth-child(3) &__shape,
  &__gridItem:nth-child(9) &__shape {
    clip-path: polygon(0 0, 100% 0, 0 100%);
  }

  &__text {
    @include grid-right-bottom;
  }
}
/** ------ Menu ----- **/
.menu {
  @include grid-row-1x2;

  &__nav {
    @include grid-row-1x2;
    width: 100%;
    height: 100%;
  }
  &__icon {
    @include next-responsive-image;
    width: 70%;
    height: 70%;

    &__image {
      padding-left: 0.5em;
      padding-top: 0.5em;
    }
  }
  &__text {
    @include grid-right-bottom;
  }

  &__about {
    grid-area: 1/ 6 / span 2 / span 1;

    @include mobile {
      grid-area: 4 /1 / span 2 / span 1;
    }
    @include tablet {
      grid-area: 3 /2 / span 2 / span 1;
    }
  }
  &__work {
    grid-area: 1/7 / span 2 / span 1;
    display: flex;
    flex-direction: column-reverse;

    @include mobile {
      grid-area: 4/ 2 / span 2 / span 1;
    }

    @include tablet {
      grid-area: 3/ 3 / span 2 / span 1;
    }
  }

  /* -- Resume -- */
  &__resume {
    grid-area: 1/ 8 / span 2 / span 1;
    @include mobile {
      grid-area: 4/ 3 / span 2 / span 1;
    }
    @include tablet {
      grid-area: 3/ 4 / span 2 / span 1;
    }
  }

  &__shape {
    @include flex-all-center;

    padding: 5%;
    background-color: $color-secondary;
    height: 100%;
    width: 100%;

    &--about,
    &--work,
    &--resume {
      background-color: $color-primary;
      width: 80%;
      height: 80%;
    }

    &--about {
      transform: rotate(30deg);
    }

    &--work {
      border-radius: 50%;
    }

    &--resume {
      clip-path: polygon(0 0, 100% 0, 0 100%);
      transform: rotate(-90deg);
    }
  }
}

.version {
  display: grid;
  grid-area: 2/ 1 / span 1 / span 1;
  @include mobile {
    grid-area: 7/ 1 / span 1 / span 1;
  }
  @include tablet {
    grid-area: 2/ 1 / span 1 / span 1;
  }
  &__text {
    @include grid-right-bottom;
  }
}

.halfCircle {
  grid-area: 1/5 / span 2 / span 1;
  overflow: hidden;
  position: relative;

  @include tablet {
    grid-area: 3 /1 / span 2 / span 1;
  }

  &__inner {
    height: 100%;
    min-width: 200%;
    margin-left: -100%;
    border-radius: 50%;
    background: $gradient-90deg;
  }
}

/* -- Shape -- */
.shape {
  @include flex-all-center;
  position: relative;
  width: 100%;

  @include mobile {
    display: none;
  }

  @include tablet {
    display: none;
  }

  &__0 {
    grid-area: 3/ 1 / span 1 / span 1;

    &__image {
      padding: 1em;
    }
  }

  &__2 {
    grid-area: 3/3 / span 1 / span 1;
    &__image {
      padding: 1em;
    }
  }

  &__5 {
    grid-area: 4/4 / span 1 / span 1;
    &__image {
      padding: 1em;
    }
  }

  &__7 {
    grid-area: 4/6 / span 1 / span 1;
  }
}
